# Account_Core

./: DGI_CERTIFICATION.md  README.md  docker-compose.yml
ComptabiliteAPI/: ComptabiliteAPI.csproj  ComptabiliteAPI.http  Dockerfile  Program.cs  Program.cs.new  SeedAllowances.sql  SharedResource.cs  appsettings.Development.json  docker-entrypoint.sh  railway.env.example  railway.toml
ComptabiliteAPI/Configuration/: ComplianceOptions.cs  HmsCatalogOptions.cs  IntegrationOptions.cs  WyvernImportOptions.cs
ComptabiliteAPI/Controllers/: ApController.cs  AssetsController.cs  AuthController.cs  BillingRulesControllers.cs  CommercialController.cs  CompanyAccountsTaxControllers.cs  ComplianceController.cs  CoreConfigController.cs  CostCentersController.cs  CrmController.cs  EbillingController.cs  FinanceController.cs  IntegrationSettingsController.cs  IntegrationsController.cs  JournalEntriesController.cs  PayrollController.cs  PortalsController.cs  ReportsController.cs  SeedController.cs  TaxDeclarationsController.cs  WarehousesController.cs
ComptabiliteAPI/DTOs/: AdditionalDtos.cs  BillingRulesDtos.cs  CashFlowStatement.cs  ChartOfAccountsDtos.cs  CoaImportDtos.cs  ComplianceDtos.cs  CoreConfigDtos.cs  EcfDtos.cs  FinancialStatementDto.cs  ReportCatalogDtos.cs  ReportSummaryDto.cs  TrialBalanceDto.cs
ComptabiliteAPI/Diagnostics/: CheckProductFamilies.cs  FixDatabaseSchema.cs
ComptabiliteAPI/Domain/: ApplyTemplateDtos.cs
ComptabiliteAPI/Filters/: CompanyMembershipActionFilter.cs  IntegrationApiKeyAttribute.cs
ComptabiliteAPI/Middleware/: GlobalMiddleware.cs  PermissionHandler.cs
ComptabiliteAPI/Migrations/: 20260422223442_InitialCreate.Designer.cs  20260422223442_InitialCreate.cs  20260423004226_AddReportAccessLogs.Designer.cs  20260423004226_AddReportAccessLogs.cs  20260423011407_AddCommercialERP.Designer.cs  20260423011407_AddCommercialERP.cs  20260423023011_AddHRPayroll.Designer.cs  20260423023011_AddHRPayroll.cs  20260423040418_MakePayslipNullable.Designer.cs  (+39 more)
docs/: RAILWAY-DEPLOY.md
(+255 files in other folders)
